# springrest-docker

./: README.md  data.json  pom.xml
docker/: Dockerfile  clean_all.sh  docker-compose.yml  image.sh
docker/test/: Dockerfile  index.html
src/main/java/ru/edu/: Application.java
src/main/java/ru/edu/config/: OpenApiConfig.java
src/main/java/ru/edu/controller/: CarController.java  ErrorHandler.java  KafkaCarController.java
src/main/java/ru/edu/entity/: Car.java
src/main/java/ru/edu/exception/: ServiceError.java
src/main/java/ru/edu/listeners/: KafkaCarListener.java
src/main/java/ru/edu/repository/: CarRepository.java
src/main/java/ru/edu/service/: CarService.java  KafkaService.java
src/main/resources/: application-kafka.yml  application-postgres.yml  application.yml  data.sql
src/test/java/ru/edu/controller/: CarControllerTest.java
src/test/java/ru/edu/repository/: CarRepositoryTest.java
src/test/java/ru/edu/service/: CarServiceTest.java
